<!DOCTYPE html>
<html>
    <head>
        <title>Hangman!</title>
        <link rel="stylesheet" href="styles/style.css">
    </head>
    <body>
        <h1>Hangman</h1>
        <p id= hangmanHead></p>
        <p id = "word-draw">
        </p>
        <p>Strikes:</p>
        <p id = "strike-draw">
        </p>
        <p>Strike Letters:</p>
        <p id = "strike-letters"></p>
        <img id = "strike-image">
    </img>
        

        <form>
            <input type = "text" id = "usr-input">
            <input type = "submit" id = "submitButton">
        </form>
    </body>
	
	<script src= "scripts/script.js"async></script>
</html>